C:\Users\Tan\Desktop\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.dll.config
C:\Users\Tan\Desktop\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.dll
C:\Users\Tan\Desktop\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.pdb
C:\Users\Tan\Desktop\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.csprojAssemblyReference.cache
C:\Users\Tan\Desktop\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.dll
C:\Users\Tan\Desktop\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.pdb
F:\project3\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.dll.config
F:\project3\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.dll
F:\project3\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.pdb
F:\project3\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.csprojAssemblyReference.cache
F:\project3\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.csproj.CoreCompileInputs.cache
F:\project3\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.dll
F:\project3\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.pdb
C:\Users\Tan\Desktop\project\4.2.2020\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.dll.config
C:\Users\Tan\Desktop\project\4.2.2020\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.dll
C:\Users\Tan\Desktop\project\4.2.2020\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\bin\Debug\DataProvider.pdb
C:\Users\Tan\Desktop\project\4.2.2020\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.csprojAssemblyReference.cache
C:\Users\Tan\Desktop\project\4.2.2020\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.dll
C:\Users\Tan\Desktop\project\4.2.2020\FinalProject_SE130068_SE130773\ToysMagement\DataProvider\obj\Debug\DataProvider.pdb
